# fullstack-app

./: .env  .gitignore  README.md  docker-compose.yml  pom.xml
backend/: pom.xml
backend/src/main/java/eu/stelmaszak/fullstackapp/: SpringBootApp.java
backend/src/main/java/eu/stelmaszak/fullstackapp/config/: GrantedAuthoritiesExtractor.java  SecurityConfig.java
backend/src/main/java/eu/stelmaszak/fullstackapp/demo/: DemoController.java  DemoEntity.java  DemoMapper.java  DemoRepository.java  DemoService.java
backend/src/main/resources/: application.properties
backend/src/main/resources/api/: backend-api.yaml
backend/src/test/java/eu/stelmaszak/fullstackapp/: SpringBootAppTests.java
frontend/: pom.xml
fullstack-app-backend/: pom.xml
fullstack-app-backend/src/main/java/eu/stelmaszak/fullstackapp/demo/: DemoEntity.java  DemoMapper.java  DemoService.java
fullstack-app-backend/src/main/resources/: application.properties
fullstack-app-backend/src/main/resources/api/: backend-api.yaml
fullstack-app-backend/src/test/java/eu/stelmaszak/fullstackapp/: SpringBootAppTests.java
fullstack-app-frontend/: pom.xml
keycloak/: keycloak.dev.env
keycloak/realm/: fullstackapp-realm.json
