spring.datasource.url=jdbc:postgresql://localhost:6432/fullstackapp?useSSL=false&useTimezone=true&serverTimezone=UTC
spring.datasource.username=db_app_user
spring.datasource.password=db_app_password
spring.jpa.hibernate.ddl-auto=update
spring.datasource.driver-class-name=org.postgresql.Driver
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation=true
spring.jpa.open-in-view=false
